* {
    font-size: 100%;
    font-weight: 400;
    font-family: 'Lato', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.row {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.left-section {
    grid-column: 1/2;
    background-color: #2d3e50 !important;
    position: relative;
    height: 100vh;
}
.left-section>.header {
    color: #FFF;
    text-transform: capitalize;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid #01d28e;
}
.left-section > .header > .company-name {
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.left-section > .header > .company-title {
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
}
.nav-item {
    list-style: none;
}
.nav-link {
    display: block;
    padding: 8px 16px;
    font-size: 16px;
    text-transform: capitalize;
    color: #FFF !important;
    transition: all 0.5s ease-in-out;
    position: relative;
}
.nav-active::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0 , -50%);
    border: 10px solid;
    border-color: transparent #FFF transparent transparent;
}
.nav-link:hover,
.nav-active {
    background-color: #01d28e;
}
.right-section {
    grid-column: 2/6;
}
.right-section > .header {
    height: 60px;
    border-bottom: 1px solid #01d28e;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}
.admin-img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    padding: 1px;
    box-sizing: border-box;
    border: 1px solid #01d28e;
    cursor: pointer;
}
.admin-nav {
    background-color: #2d3e50;
    width: 200px;
    border-end-start-radius: 0.25rem;
    position: fixed;
    top: 60px;
    right: -200px;
    transition: right 0.4s ease-in-out;
}
.admin-nav-active {
    right: 0;
}
.admin-item {
    list-style: none;
}
.admin-link {
    display: block;
    font-size: 14px;
    text-transform: capitalize;
    padding: 10px 16px;
    color: #FFF !important;
}
.admin-link > span {
    padding-left: 3px;
    transition: all 0.4s ease-in-out;
}
.admin-link:hover > span {
    padding-left: 8px;
}
.admin-link > i {
    transform: rotate(0);
    transition: all 0.4s ease-in-out;
}
.admin-link:hover > i {
    transform: rotate(360deg);
}
.admin-container {
    padding: 10px;
}
.dash-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.dash-info-box {
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    border-radius: 0.25rem;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.dash-info-box>.center {
    text-align: center;
}
.dash-info-box > .center > .number {
    font-size: 26px;
    font-weight: 800;
}
.dash-info-box > .center > .title {
    display: block;
    width: 100%;
    font-size: 13px;
    font-weight: 700;
    font-style: italic;
    text-transform: capitalize;
    color: rgba(0,0,0,0.5)

}
.dash-img {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    opacity: 0.5;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}
.dash-info-box:hover > .dash-img {
    transform: scale(1.1);
}
.card-header {
    font-style: italic;
    text-transform: capitalize;
}
.label {
    text-transform: capitalize;
}
.admin-login-section {
    background-color: #2d3e50;
    position: relative;
    height: 100vh;
}
.admin-login {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #01d28e;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 0.25rem;
    width: 350px;
}
.admin-login-title {
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    padding: 16px 0;
    text-align: center;
    color: #2d3e50;
}
.admin-login-group {
    margin-bottom: 16px;
}
.admin-login-group > label {
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    display: block;
    margin-bottom: 2px;
    text-transform: capitalize;
    color: #2d3e50;
}
.admin-login-control {
    width: 100%;
    border: 1px solid #2d3e50;
    outline: 0;
    height: 40px;
    border-radius: 0.25rem;
    padding: 0 10px;
    box-sizing: border-box;
}
.admin-login-btn {
    border: 1px solid #2d3e50;
    background-color: #2d3e50;
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
    color: #FFF;
    border-radius: 0.25rem;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
}
.admin-login-btn:hover {
    background-color: transparent;
    color: #2d3e50;
}

.table > tbody > tr > th {
    text-transform: capitalize;
    font-weight: 700;
}
.table > tbody > tr > th:first-child,
.table > tbody > tr > td:first-child {
    width: 5%;
    text-align: center;
}
.table > tbody > tr > th:last-child,
.table > tbody > tr > td:last-child {
    width: 10%;
    text-align: center;
}


#category-table > tbody > tr > th:nth-child(2),
#category-table > tbody > tr > td:nth-child(2) {
    width: 45%;
}
#category-table > tbody > tr > th:nth-child(3),
#category-table > tbody > tr > td:nth-child(3) {
    width: 20%;
}
#category-table > tbody > tr > th:nth-child(4),
#category-table > tbody > tr > td:nth-child(4) {
    width: 15%;
    text-align: center;
}

#admins-table > tbody > tr > th:nth-child(2),
#admins-table > tbody > tr > td:nth-child(2) {
    width: 45%;
}
#admins-table > tbody > tr > th:nth-child(3),
#admins-table > tbody > tr > td:nth-child(3) {
    width: 40%;
}